{
  "name": "vouch-workflows",
  "version": "0.0.0",
  "private": true,
  "description": "Development workspace for Vouch workflows for Claude Code, Codex CLI and Cursor",
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "build": "node scripts/build.mts",
    "check": "node scripts/build.mts && node scripts/check.mjs",
    "lint": "npm run lint:js && npm run lint:md && npm run lint:deps && npm run lint:unused",
    "lint:js": "biome check .",
    "lint:md": "markdownlint-cli2",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs core harness scripts tests",
    "lint:unused": "knip --no-gitignore",
    "format": "biome check --write .",
    "typecheck": "tsc --project tsconfig.tests.json",
    "test": "node scripts/build.mts && node scripts/test.mjs",
    "test:unit": "node scripts/test.mjs unit",
    "test:checks": "node scripts/test.mjs checks",
    "test:hooks": "node scripts/test.mjs hooks",
    "package": "node scripts/build.mts && node scripts/package.mjs",
    "package:check": "node scripts/build.mts && node scripts/package.mjs --check",
    "mutate": "stryker run",
    "doctor": "node scripts/build.mts && node scripts/doctor.mjs"
  },
  "overrides": {
    "typed-rest-client": {
      "qs": "6.16.0"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@stryker-mutator/core": "10.0.0",
    "@types/node": "22.20.4",
    "ajv": "8.20.0",
    "dependency-cruiser": "18.4.0",
    "knip": "6.38.0",
    "markdownlint-cli2": "0.23.3",
    "typescript": "6.0.3"
  }
}
